{/* SIDEBAR NAVIGATION */}
        <aside className={`bg-white border-r border-blue-100 transition-all duration-300 z-[100] flex flex-col shadow-2xl shadow-blue-900/5 print:hidden fixed inset-y-0 left-0 lg:relative ${isSidebarOpen ? 'translate-x-0 w-64' : '-translate-x-full lg:translate-x-0 lg:w-20 w-64'} shrink-0 h-screen`}>
          {/* Branding */}
          <div className="p-4 flex items-center justify-between border-b border-blue-100 shrink-0 h-16 bg-gradient-to-r from-blue-50 to-white">
            <div className="flex items-center gap-3 overflow-hidden cursor-pointer" onClick={() => setIsSidebarOpen(!isSidebarOpen)}>
              <div className="p-1.5 bg-white rounded-lg shrink-0 shadow-[0_0_15px_rgba(59,130,246,0.2)] w-9 h-9 flex items-center justify-center overflow-hidden border border-blue-200">
                <img src={logo} className="w-full h-full object-contain" alt="Logo" />
              </div>
              {isSidebarOpen && (
                <div className="flex flex-col ml-1">
                  <span className="text-xl font-black whitespace-nowrap tracking-tight leading-none text-slate-800">
                    UR Sardjito
                  </span>
                  <span className="text-[7px] text-slate-500 mt-0.5 tracking-wider font-extrabold uppercase leading-tight opacity-90" title="Sistem Informasi & Utilisasi Rumah Sakit Terpadu - Indonesian Diagnosis Related Group">
                    Sistem Informasi & Utilisasi Rumah Sakit Terpadu
                  </span>
                  <span className="text-[7px] text-blue-400 font-black mt-0.5 tracking-[0.2em] uppercase leading-tight">Alpha v1.7.7 (070620260947)</span>
                </div>
              )}
            </div>
            {/* Mobile close button inside sidebar */}
            {isSidebarOpen && (
              <button onClick={() => setIsSidebarOpen(false)} className="lg:hidden p-1.5 hover:bg-blue-100 rounded-lg text-blue-600 transition-colors" title="Tutup Menu">
                <X size={18} />
              </button>
            )}
          </div>

          {/* User Profile Section */}
          {isLoggedIn && (
            <div className={`p-4 border-b border-slate-50 flex items-center ${isSidebarOpen ? 'gap-3' : 'justify-center'} bg-slate-50/30`}>
              <div className="w-10 h-10 rounded-xl bg-blue-600 flex items-center justify-center text-white font-black text-lg shadow-lg shadow-blue-600/20 shrink-0 border border-blue-500/20">
                {username.charAt(0).toUpperCase()}
              </div>
              {isSidebarOpen && (
                <div className="flex flex-col min-w-0">
                  <span className="text-[10px] font-black text-blue-600 uppercase tracking-widest leading-none mb-1 opacity-70">Logged In As</span>
                  <span className="text-sm font-black text-slate-800 truncate leading-tight">{username}</span>
                </div>
              )}
            </div>
          )}

          {/* Navigation Menu */}
          <div className="flex-1 overflow-y-auto py-6 px-3 space-y-1.5 custom-scrollbar">
            <button onClick={() => { setActiveTab('upload'); if (window.innerWidth < 1024) setIsSidebarOpen(false); }} className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm font-bold transition-all ${activeTab === 'upload' ? 'bg-blue-600 text-white shadow-xl shadow-blue-600/30' : 'text-slate-600 hover:bg-blue-50 hover:text-blue-700'} ${!isSidebarOpen && 'justify-center'}`} title="Integrasi Data">
              <UploadCloud size={20} className="shrink-0" />
              {isSidebarOpen && <span>Integrasi Data</span>}
            </button>

            <div className={`mt-8 mb-3 ${isSidebarOpen ? 'px-3' : 'text-center'}`}>
              <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{isSidebarOpen ? 'Dashboard Menu' : '...'}</p>
            </div>

            {TABS.filter(t => {
              const isAdmin = localStorage.getItem('sak_role') === 'admin';
              const hasKomp = localStorage.getItem('sak_akses_kompetensi') === 'true';
              if (t.id === 'user_management') return isAdmin;
              if (t.id === 'kompetensi' || t.id === 'settings_kompetensi') return isAdmin || hasKomp;
              return true;
            }).map((t, idx) => {
              const Icon = t.icon;
              const isActive = activeTab === 'dashboard' && subTab === t.id;
              return (
                <button key={idx} onClick={() => {
                  if (t.id === 'kompetensi') {
                    setShowKompPopup(true);
                  } else {
                    setActiveTab('dashboard'); 
                    switchSubTab(t.id); 
                    if (window.innerWidth < 1024) setIsSidebarOpen(false);
                  }
                }} className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm transition-all group ${isActive ? 'bg-blue-50 text-blue-700 font-bold border border-blue-100 shadow-sm' : 'text-slate-500 hover:bg-slate-50 hover:text-slate-800 font-medium border border-transparent'} ${!isSidebarOpen && 'justify-center'}`} title={t.label}>
                  <Icon size={20} className={`shrink-0 transition-colors ${isActive ? 'text-blue-600' : 'text-slate-400 group-hover:text-slate-600'}`} />
                  {isSidebarOpen && <span className="whitespace-nowrap">{t.label}</span>}
                </button>
              )
            })}


          </div>

          {/* User Action & Settings */}
          <div className="p-4 border-t border-slate-100 shrink-0 space-y-2 bg-slate-50/50">
            <button onClick={() => setIsDarkMode(!isDarkMode)} className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm font-bold text-slate-600 hover:bg-white hover:text-slate-800 hover:shadow-sm transition-all border border-transparent hover:border-slate-200 ${!isSidebarOpen && 'justify-center'}`} title="Toggle Mode Gelap/Terang">
              {isDarkMode ? <Sun size={20} className="shrink-0 text-amber-500" /> : <Moon size={20} className="shrink-0 text-slate-400" />}
              {isSidebarOpen && <span>{isDarkMode ? 'Mode Terang' : 'Mode Gelap'}</span>}
            </button>
            <button onClick={handleLogout} className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl text-sm font-bold text-rose-600 hover:bg-rose-50 hover:text-rose-700 transition-all border border-transparent hover:border-rose-100 ${!isSidebarOpen && 'justify-center'}`} title="Keluar">
              <LogOut size={20} className="shrink-0" />
              {isSidebarOpen && <span>Keluar</span>}
            </button>
          </div>
        </aside>